#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/clinicawebdb
spring.datasource.username=clinica
spring.datasource.password=clinica123*

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
#Orden 1.Permisos CORS  2. Spring Security + MVC 3.Oauth2
security.oauth2.resource.filter-order = 3

security.digning-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=lissaapp
security.jwt.client-secret=clinica123*
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=lissaresourceid

#Management
management.server.port=8090

# Update Context Path
server.servlet.context-path=/sc-app-ws-lissa
server.port=8080

#Swagger Documentation
#http://localhost:8080/app-lissa-web/swagger-ui.html#/

#Compatibilidad entre JPA y Spring Boot 2.x
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#deshabilitará OSIV(Open Session In View) para que pueda manejarlo el LazyInitializationException de manera correcta .
spring.jpa.open-in-view=false

server.error.include-message=always
server.error.include-binding-errors=always

user.role = developer






